<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Ekstensi';
$_['text_success']                            = 'Berhasil: Anda telah merubah pengaturan Ekstensi MaxMind Anti-Fraud!';
$_['text_edit']                               = 'Pengaturan Ekstensi MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind adalah layanan untuk mendeteksi penipuan. Jika Anda tidak mempunyai lisensi key, anda dapat membuat akun baru <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>disini</u></a>.';
$_['text_country_match']                      = 'Sesuaikan Negara:';
$_['text_country_code']                       = 'Kode Negara:';
$_['text_high_risk_country']                  = 'Negara Beresiko Tinggi:';
$_['text_distance']                           = 'Jarak:';
$_['text_ip_region']                          = 'IP Wilayah:';
$_['text_ip_city']                            = 'IP Kota:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP Longitude:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organisasi:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP Tipe Pengguna:';
$_['text_ip_country_confidence']              = 'IP Negara Terpercaya:';
$_['text_ip_region_confidence']               = 'IP Wilayah Terpercaya:';
$_['text_ip_city_confidence']                 = 'IP Kota Terpercaya:';
$_['text_ip_postal_confidence']               = 'IP Pos Terpercaya:';
$_['text_ip_postal_code']                     = 'IP Kode Pos:';
$_['text_ip_accuracy_radius']                 = 'IP Akurasi Radius:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell';
$_['text_ip_metro_code']                      = 'IP Kode Metro:';
$_['text_ip_area_code']                       = 'IP Kode Area:';
$_['text_ip_time_zone']                       = 'IP Zona waktu:';
$_['text_ip_region_name']                     = 'IP Nama Wilayah:';
$_['text_ip_domain']                          = 'IP Domain:';
$_['text_ip_country_name']                    = 'IP Nama Negara:';
$_['text_ip_continent_code']                  = 'IP Kode Benua:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy Perusahaan:';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:';
$_['text_proxy_score']                        = 'Skor Proxy:';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:';
$_['text_free_mail']                          = 'Mail Gratis:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'High Risk Username:';
$_['text_high_risk_password']                 = 'High Risk Password:';
$_['text_bin_match']                          = 'BIN Sesuai:';
$_['text_bin_country']                        = 'BIN Negara:';
$_['text_bin_name_match']                     = 'BIN Nama Sesuai:';
$_['text_bin_name']                           = 'BIN Nama:';
$_['text_bin_phone_match']                    = 'BIN Phone Match:';
$_['text_bin_phone']                          = 'BIN Phone:';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:';
$_['text_ship_forward']                       = 'Teruskan Pengiriman:';
$_['text_city_postal_match']                  = 'Pos Kota Sesuai:';
$_['text_ship_city_postal_match']             = 'Kota Pengiriman Pos Sesuai:';
$_['text_score']                              = 'Skor:';
$_['text_explanation']                        = 'Penjelasan:';
$_['text_risk_score']                         = 'Skor Tertinggi:';
$_['text_queries_remaining']                  = 'Pertanyaan Tersisa:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Kesalahan:';

// Entry
$_['entry_key']                               = 'MaxMind Lisensi Key';
$_['entry_score']                             = 'Skor Resiko';
$_['entry_order_status']                      = 'Urutan';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Pesanan yang memiliki tingkat resiko di atas nilai risiko yang ditetapkan, maka status pesanan akan otomatis diterapkan dengan pilihan tersebut.';
$_['help_country_match']                      = 'Apakah Alamat IP Negara cocok dengan negara pada alamat penagihan (ketidakcocokan = bersiko tinggi).';
$_['help_country_code']                       = 'Alamat IP dari Kode Negara.';
$_['help_high_risk_country']                  = 'Apakah Alamat IP atau negara pada alamat penagihan berasal dari Ghana, Nigeria, atau Vietnam.';
$_['help_distance']                           = 'Jarak dari Alamat IP ke Lokasi Penagihan dalam kilometer (semakin jauh = bersiko tinggi).';
$_['help_ip_region']                          = 'Perkiraan Wilayah/Provinsi dari Alamat IP.';
$_['help_ip_city']                            = 'Perkiraan Kota dari Alamat IP.';
$_['help_ip_latitude']                        = 'Perkiraan Latitude dari Alamat IP.';
$_['help_ip_longitude']                       = 'Perkiraan Longitude dari Alamat IP.';
$_['help_ip_isp']                             = 'ISP dari Alamat IP.';
$_['help_ip_org']                             = 'Organisasi dari Alamat IP.';
$_['help_ip_asnum']                           = 'Perkiraan Nomor Sistem Otonom dari Alamat IP.';
$_['help_ip_user_type']                       = 'Perkiraan tipe pengguna dari Alamat IP.';
$_['help_ip_country_confidence']              = 'Rekomendasi dari Kami, bahwa lokasi Negara tersebut benar.';
$_['help_ip_region_confidence']               = 'Rekomendasi dari Kami, bahwa lokasi Wilayah tersebut benar.';
$_['help_ip_city_confidence']                 = 'Rekomendasi dari Kami, bahwa lokasi Kota tersebut benar.';
$_['help_ip_postal_confidence']               = 'Rekomendasi dari Kami, bahwa Kode Pos tersebut benar.';
$_['help_ip_postal_code']                     = 'Perkiraan Kode Pos dari Alamat IP.';
$_['help_ip_accuracy_radius']                 = 'Jarak rata-rata antara lokasi aktual pengguna terakhir yang menggunakan alamat IP dan lokasi yang dikembalikan oleh database GeoIP City, dalam jarak mil.';
$_['help_ip_net_speed_cell']                  = 'Perkiraan Tipe Koneksi dari Alamat IP.';
$_['help_ip_metro_code']                      = 'Perkiraan Kode Metro dari Alamat IP.';
$_['help_ip_area_code']                       = 'Perkiraan Kode Area dari Alamat IP.';
$_['help_ip_time_zone']                       = 'Perkiraan Zona Waktu dari Alamat IP.';
$_['help_ip_region_name']                     = 'Perkiraan Nama Wilayah dari Alamat IP.';
$_['help_ip_domain']                          = 'Perkiraan Domain dari Alamat IP.';
$_['help_ip_country_name']                    = 'Perkiraan Nama Negara dari Alamat IP.';
$_['help_ip_continent_code']                  = 'Perkiraan Kode Benua dari Alamat IP.';
$_['help_ip_corporate_proxy']                 = 'Apakah IP berasal dari Corporate Proxy yang terdaftar dalam database atau tidak.';
$_['help_anonymous_proxy']                    = 'Apakah Alamat IP adalah Anonymous Proxy (anonymous proxy = beresiko tinggi).';
$_['help_proxy_score']                        = 'Memungkinkan IP Address dijadikan Open Proxy.';
$_['help_is_trans_proxy']                     = 'Apakah Server Proxy Alamat IP terdaftar pada database Kami, jika terdaftar IP diteruskan ke tahap selanjutnya.';
$_['help_free_mail']                          = 'Apakah email berasal dari penyedia email gratis (e-mail gratis = beresiko tinggi).';
$_['help_carder_email']                       = 'Apakah email terdaftar dalam database email yang berisiko tinggi.';
$_['help_high_risk_username']                 = 'Apakah MD5 Username terdaftar pada database dengan nama pengguna yang beresiko tinggi. Dikembalikan jika MD5 Username tidak sesuai.';
$_['help_high_risk_password']                 = 'Apakah MD5 Password terdaftar pada database dengan nama pengguna yang beresiko tinggi. Dikembalikan jika MD5 Password tidak sesuai.';
$_['help_bin_match']                          = 'Apakah Negara Bank berdasarkan nomor BIN cocok dengan Alamat penagihan di Negaranya.';
$_['help_bin_country']                        = 'Kode Negara dari Bank yang mengeluarkan kartu kredit berdasarkan nomor BIN.';
$_['help_bin_name_match']                     = 'Mencocokkan nama BIN yang diinput, baik nama atau penerbit bank. Nilai pengembalian memberikan indikasi positif bahwa pemegang kartu benar memiliki kartu kredit.';
$_['help_bin_name']                           = 'Nama Bank yang mengeluarkan kartu kredit berdasarkan nomor BIN. Tersedia sekitar 96% dari jumlah BIN.';
$_['help_bin_phone_match']                    = 'Apakah nomor telepon layanan pelanggan cocok dengan yang diinputkan pada BIN Phone. Nilai pengembalian memberikan indikasi positif bahwa pemegang kartu benar memiliki kartu kredit.';
$_['help_bin_phone']                          = 'Nomor telepon layanan pelanggan yang tercantum di belakang kartu kredit. Tersedia sekitar 75% dari jumlah BIN. Dalam beberapa kasus, nomor telepon yang dikembalikan mungkin sudah tidak terdaftar.';
$_['help_customer_phone_in_billing_location'] = 'Apakah nomor telepon pelanggan sesuai dengan kode pos penagihan. Nilai pengembalian memberikan indikasi positif bahwa pemegang kartu benar memiliki kartu kredit. Nilai pengembalian Tidak menunjukkan bahwa nomor telepon mungkin berada di area yang berbeda, atau mungkin tidak tercantum dalam database kami. Pesan NotFound akan dikembalikan pada saat awalan nomor telepon tidak dapat ditemukan di database kami sama sekali. Saat ini kami hanya mendukung nomor telepon di willayah AS.';
$_['help_ship_forward']                       = 'Apakah alamat pengiriman terdaftar di database Kami.';
$_['help_city_postal_match']                  = 'Apakah kode pos negara penagihan bagian dan wilayah yang cocok. Saat ini hanya tersedia untuk Alamat di AS saja, jika diluar AS ssistem akan dikembalikan dan tidak lanjut diproses.';
$_['help_ship_city_postal_match']             = 'Apakah kode pos negara dan kode negara sesuai. Saat ini hanya tersedia untuk alamat di AS saja, jika diluar AS ssistem akan dikembalikan dan tidak lanjut diproses.';
$_['help_score']                              = 'Keseluruhan nilai kecurangan berdasarkan data yang tercantum di atas. Ini adalah skor kecurangan asli, dan sudah valid dengan sistem Kami. Data yang tampil telah sesuai dengan resiko tinggi (lihat di bawah), dan data tersebut disimpan sebagai evaluasi dari Kami.';
$_['help_explanation']                        = 'Penjelasan singkat tentang skor, merinci faktor apa yang menyebabkannya, sesuai dengan rumus kami. Harap dicatat bahwa ini sesuai dengan skor, bukan Skor risikonya.';
$_['help_risk_score']                         = 'Skor kecurangan baru mewakili probabilitas Prob bahwa order tersebut adalah kecurangan, berdasarkan analisis dari transaksi minFraud masa lalu. Membutuhkan upgrade untuk klien yang mendaftar sebelum Februari 2007.';
$_['help_queries_remaining']                  = 'Jumlah kueri yang tersisa di akun Anda, dapat digunakan untuk mengingatkan Anda saat Anda perlu menambahkan lebih banyak kueri ke akun Anda.';
$_['help_maxmind_id']                         = 'Pengenal unik, digunakan untuk referensi transaksi saat melaporkan aktivitas penipuan kembali ke MaxMind. Pelaporan ini akan membantu MaxMind memperbaiki kinerjanya kepada Anda dan akan memungkinkan fitur yang direncanakan untuk menyesuaikan formula penilaian kecurangan berdasarkan riwayat penagihan balik Anda..';
$_['help_error']                              = 'Mengembalikan string kesalahan dengan pesan peringatan karena alasan mengapa permintaan gagal.';

// Error
$_['error_permission']                        = 'Peringatan: Anda tidak diizinkan untuk mengubah fungsi Ekstensi MaxMind Anti-Fraud!';
$_['error_key']                               = 'Lisensi Key Dibutuhkan!';